position      HOMME      CHAUVE-SOURIS       PANGOLIN
   1            M              -                 -
   2            L              M                 M
   3            F              F                 F
   4            F              V                 V
   5            F              F                 F
   6            F              L                 L
   7            L              V                 V
   8            H              L                 L
   9            F              L                 L
   10           A              P                 P
   11           L              L                 L
   12           V              V                 V
   13           N              S                 S
   14           S              S                 S
   15           Q              Q                 Q
   16           C              C                 C
   17           V              V                 V
   18           N              N                 N
   19           L              L                 L
   20           T              T                 T
   21           G              T                 T
   22           R              R                 R
   23           A              T                 T
   24           A              Q                 Q
   25           I              L                 L
   26           Q              P                 P
   27           P              P                 P
   28           S              A                 A
   29           F              Y                 Y
   30           T              T                 T
   31           N              N                 N
   32           S              S                 S
   33           S              S                 F
   34           Q              T                 T
   35           R              R                 R
   36           G              G                 G
   37           V              V                 V
   38           Y              Y                 Y
   39           Y              Y                 Y
   40           P              P                 P
   41           D              D                 D
   42           T              K                 K
   43           I              V                 V
   44           F              F                 F
   45           R              R                 R
   46           S              S                 S
   47           N              S                 S
   48           T              V                 V
   49           L              L                 L
   50           V              H                 H
   51           L              L                 S
   52           S              T                 T
   53           Q              Q                 Q
   54           G              D                 D
   55           Y              L                 L
   56           F              F                 F
   57           L              L                 L
   58           P              P                 P
   59           F              F                 F
   60           Y              F                 F
   61           S              S                 S
   62           N              N                 N
   63           V              V                 V
   64           S              T                 T
   65           W              W                 W
   66           Y              F                 F
   67           Y              H                 H
   68           A              A                 A
   69           L              I                 I
   70           -              H                 H
   71           -              V                 V
   72           T              S                 S
   73           K              G                 G
   74           T              T                 T
   75           N              N                 N
   76           S              G                 G
   77           A              I                 T
   78           E              -                 -
   79           K              K                 K
   80           R              R                 R
   81           V              F                 F
   82           D              D                 D
   83           N              N                 N
   84           P              P                 P
   85           V              V                 V
   86           L              L                 L
   87           D              P                 P
   88           F              F                 F
   89           K              N                 N
   90           D              D                 D
   91           G              G                 G
   92           I              V                 V
   93           Y              Y                 Y
   94           F              F                 F
   95           A              A                 A
   96           A              S                 S
   97           T              T                 T
   98           E              E                 E
   99           K              K                 K
   100          S              S                 S
   101          N              N                 N
   102          I              I                 I
   103          V              I                 I
   104          R              R                 R
   105          G              G                 G
   106          W              W                 W
   107          I              I                 I
   108          F              F                 F
   109          G              G                 G
   110          T              T                 T
   111          T              T                 T
   112          L              L                 L
   113          D              D                 D
   114          N              S                 S
   115          T              K                 K
   116          S              T                 T
   117          Q              Q                 Q
   118          S              S                 S
   119          L              L                 L
   120          L              L                 L
   121          I              I                 I
   122          V              V                 V
   123          N              N                 N
   124          N              N                 N
   125          A              A                 A
   126          T              T                 T
   127          N              N                 N
   128          V              V                 V
   129          I              V                 V
   130          I              I                 I
   131          K              K                 K
   132          V              V                 V
   133          C              C                 C
   134          N              E                 E
   135          F              F                 F
   136          Q              Q                 Q
   137          F              F                 F
   138          C              C                 C
   139          Y              N                 N
   140          D              D                 D
   141          P              P                 P
   142          Y              F                 F
   143          L              L                 L
   144          S              G                 G
   145          G              V                 V
   146          Y              Y                 Y
   147          Y              Y                 Y
   148          H              H                 H
   149          -              K                 K
   150          N              N                 N
   151          N              N                 N
   152          K              K                 K
   153          T              S                 S
   154          W              W                 W
   155          S              M                 M
   156          T              E                 E
   157          R              S                 S
   158          E              E                 E
   159          F              F                 F
   160          A              R                 R
   161          V              V                 V
   162          Y              Y                 Y
   163          S              S                 S
   164          S              S                 S
   165          Y              A                 A
   166          A              N                 N
   167          N              N                 N
   168          C              C                 C
   169          T              T                 T
   170          F              F                 F
   171          E              E                 E
   172          Y              Y                 Y
   173          V              V                 V
   174          S              S                 S
   175          K              Q                 Q
   176          S              P                 P
   177          F              F                 F
   178          M              L                 L
   179          L              M                 M
   180          D              D                 D
   181          I              L                 L
   182          A              E                 E
   183          G              G                 G
   184          K              K                 K
   185          S              Q                 Q
   186          G              G                 G
   187          L              N                 N
   188          F              F                 F
   189          D              K                 K
   190          T              N                 N
   191          L              L                 L
   192          R              R                 R
   193          E              E                 E
   194          F              F                 F
   195          V              V                 V
   196          F              F                 F
   197          R              K                 K
   198          N              N                 N
   199          V              I                 I
   200          D              D                 D
   201          G              G                 G
   202          Y              Y                 Y
   203          F              F                 F
   204          K              K                 K
   205          I              I                 I
   206          Y              Y                 Y
   207          S              S                 S
   208          K              K                 K
   209          Y              H                 H
   210          T              T                 T
   211          P              P                 P
   212          V              I                 I
   213          N              N                 N
   214          V              L                 L
   215          N              V                 V
   216          S              R                 R
   217          N              D                 D
   218          L              L                 L
   219          P              P                 P
   220          I              P                 Q
   221          G              G                 G
   222          F              F                 F
   223          S              S                 S
   224          A              A                 A
   225          L              L                 L
   226          E              E                 E
   227          P              P                 P
   228          L              L                 L
   229          V              V                 V
   230          E              D                 D
   231          I              L                 L
   232          P              P                 P
   233          A              I                 I
   234          G              G                 G
   235          I              I                 I
   236          N              N                 N
   237          I              I                 I
   238          T              T                 T
   239          K              R                 R
   240          F              F                 F
   241          R              Q                 Q
   242          T              T                 T
   243          L              L                 L
   244          L              L                 L
   245          T              A                 A
   246          I              L                 L
   247          H              H                 H
   248          R              R                 R
   249          G              S                 S
   250          D              Y                 Y
   251          P              L                 L
   252          M              T                 T
   253          P              P                 P
   254          -              G                 G
   255          -              D                 D
   256          -              S                 S
   257          N              S                 S
   258          N              S                 S
   259          G              G                 G
   260          W              W                 W
   261          T              T                 T
   262          V              A                 A
   263          F              G                 G
   264          S              A                 A
   265          A              A                 A
   266          A              A                 A
   267          Y              Y                 Y
   268          Y              Y                 Y
   269          V              V                 V
   270          G              G                 G
   271          Y              Y                 Y
   272          L              L                 L
   273          A              Q                 Q
   274          P              P                 P
   275          R              R                 R
   276          T              T                 T
   277          F              F                 F
   278          M              L                 L
   279          L              L                 L
   280          N              K                 K
   281          Y              Y                 Y
   282          N              N                 N
   283          E              E                 E
   284          N              N                 N
   285          G              G                 G
   286          T              T                 T
   287          I              I                 I
   288          T              T                 T
   289          D              D                 D
   290          A              A                 A
   291          V              V                 V
   292          D              D                 D
   293          C              C                 C
   294          A              A                 A
   295          L              L                 L
   296          D              D                 D
   297          P              P                 P
   298          L              L                 L
   299          S              S                 S
   300          E              E                 E
   301          A              T                 T
   302          K              K                 K
   303          C              C                 C
   304          T              T                 T
   305          L              L                 L
   306          K              K                 K
   307          S              S                 S
   308          L              F                 F
   309          T              T                 T
   310          V              V                 V
   311          E              E                 E
   312          K              K                 K
   313          G              G                 G
   314          I              I                 I
   315          Y              Y                 Y
   316          Q              Q                 Q
   317          T              T                 T
   318          S              S                 S
   319          N              N                 N
   320          F              F                 F
   321          R              R                 R
   322          V              V                 V
   323          Q              Q                 Q
   324          P              P                 P
   325          T              T                 T
   326          E              D                 E
   327          S              S                 S
   328          I              I                 I
   329          V              V                 V
   330          R              R                 R
   331          F              F                 F
   332          P              P                 P
   333          N              N                 N
   334          I              I                 I
   335          T              T                 T
   336          N              N                 N
   337          L              L                 L
   338          C              C                 C
   339          P              P                 P
   340          F              F                 F
   341          G              G                 G
   342          E              E                 E
   343          V              V                 V
   344          F              F                 F
   345          N              N                 N
   346          A              A                 A
   347          T              T                 T
   348          T              T                 R
   349          F              F                 F
   350          A              A                 A
   351          S              S                 S
   352          V              V                 V
   353          Y              Y                 Y
   354          A              A                 A
   355          W              W                 W
   356          N              N                 N
   357          R              R                 R
   358          K              K                 K
   359          R              R                 R
   360          I              I                 I
   361          S              S                 S
   362          N              N                 N
   363          C              C                 C
   364          V              V                 V
   365          A              A                 A
   366          D              D                 D
   367          Y              Y                 Y
   368          S              S                 S
   369          V              V                 V
   370          L              L                 L
   371          Y              Y                 Y
   372          N              N                 N
   373          S              S                 S
   374          T              T                 A
   375          S              S                 S
   376          F              F                 F
   377          S              S                 S
   378          T              T                 T
   379          F              F                 F
   380          K              K                 K
   381          C              C                 C
   382          Y              Y                 Y
   383          G              G                 G
   384          V              V                 V
   385          S              S                 S
   386          P              P                 P
   387          T              T                 T
   388          K              K                 K
   389          L              L                 L
   390          N              N                 N
   391          D              D                 D
   392          L              L                 L
   393          C              C                 C
   394          F              F                 F
   395          T              T                 T
   396          N              N                 N
   397          V              V                 V
   398          Y              Y                 Y
   399          A              A                 A
   400          D              D                 D
   401          S              S                 S
   402          F              F                 F
   403          V              V                 V
   404          V              I                 I
   405          R              T                 R
   406          G              G                 G
   407          D              D                 D
   408          E              E                 E
   409          V              V                 V
   410          R              R                 R
   411          Q              Q                 Q
   412          I              I                 I
   413          A              A                 A
   414          P              P                 P
   415          G              G                 G
   416          Q              Q                 Q
   417          T              T                 T
   418          G              G                 G
   419          R              K                 K
   420          I              I                 I
   421          A              A                 A
   422          D              D                 D
   423          Y              Y                 Y
   424          N              N                 N
   425          Y              Y                 Y
   426          K              K                 K
   427          L              L                 L
   428          P              P                 P
   429          D              D                 D
   430          D              D                 D
   431          F              F                 F
   432          T              T                 T
   433          G              G                 G
   434          C              C                 C
   435          V              V                 V
   436          I              I                 I
   437          A              A                 A
   438          W              W                 W
   439          N              N                 N
   440          S              S                 S
   441          N              K                 N
   442          N              H                 N
   443          L              I                 L
   444          D              D                 D
   445          S              A                 S
   446          K              K                 K
   447          V              E                 V
   448          G              G                 G
   449          G              G                 G
   450          N              N                 N
   451          Y              F                 Y
   452          N              N                 N
   453          Y              Y                 Y
   454          L              L                 L
   455          Y              Y                 Y
   456          R              R                 R
   457          L              L                 L
   458          F              F                 F
   459          R              R                 R
   460          K              K                 K
   461          S              A                 S
   462          N              N                 N
   463          L              L                 L
   464          K              K                 K
   465          P              P                 P
   466          F              F                 F
   467          E              E                 E
   468          R              R                 R
   469          D              D                 D
   470          I              I                 I
   471          S              S                 S
   472          T              T                 T
   473          E              E                 E
   474          I              I                 I
   475          Y              Y                 Y
   476          Q              Q                 Q
   477          A              A                 A
   478          G              G                 G
   479          S              S                 S
   480          T              K                 T
   481          P              P                 P
   482          C              C                 C
   483          N              N                 N
   484          G              G                 G
   485          V              Q                 V
   486          E              T                 E
   487          G              G                 G
   488          F              L                 F
   489          N              N                 N
   490          C              C                 C
   491          Y              Y                 Y
   492          F              Y                 F
   493          P              P                 P
   494          L              L                 L
   495          Q              Y                 Q
   496          S              R                 S
   497          Y              Y                 Y
   498          G              G                 G
   499          F              F                 F
   500          H              Y                 Q
   501          P              P                 P
   502          T              T                 T
   503          N              D                 N
   504          G              G                 G
   505          V              V                 V
   506          G              G                 G
   507          Y              H                 Y
   508          Q              Q                 Q
   509          P              P                 P
   510          Y              Y                 Y
   511          R              R                 R
   512          V              V                 V
   513          V              V                 V
   514          V              V                 V
   515          L              L                 L
   516          S              S                 S
   517          F              F                 F
   518          E              E                 E
   519          L              L                 L
   520          L              L                 L
   521          K              N                 H
   522          A              A                 A
   523          P              P                 P
   524          A              A                 A
   525          T              T                 T
   526          V              V                 V
   527          C              C                 C
   528          G              G                 G
   529          P              P                 P
   530          K              K                 K
   531          Q              K                 K
   532          S              S                 S
   533          T              T                 T
   534          N              N                 N
   535          L              L                 L
   536          V              V                 V
   537          K              K                 K
   538          N              N                 N
   539          K              K                 K
   540          C              C                 C
   541          V              V                 V
   542          N              N                 N
   543          F              F                 F
   544          N              N                 N
   545          F              F                 F
   546          N              N                 N
   547          G              G                 G
   548          L              L                 L
   549          T              T                 T
   550          G              G                 G
   551          T              T                 T
   552          G              G                 G
   553          V              V                 V
   554          L              L                 L
   555          T              T                 T
   556          E              E                 E
   557          S              S                 S
   558          S              N                 N
   559          K              K                 K
   560          K              K                 K
   561          F              F                 F
   562          L              L                 L
   563          P              P                 P
   564          F              F                 F
   565          Q              Q                 Q
   566          Q              Q                 Q
   567          F              F                 F
   568          G              G                 G
   569          R              R                 R
   570          D              D                 D
   571          I              I                 I
   572          A              A                 A
   573          D              D                 D
   574          T              T                 T
   575          T              T                 T
   576          D              D                 D
   577          A              A                 A
   578          V              V                 V
   579          R              R                 R
   580          D              D                 D
   581          P              P                 P
   582          Q              Q                 Q
   583          T              T                 T
   584          L              L                 L
   585          E              E                 E
   586          I              I                 I
   587          L              L                 L
   588          D              D                 D
   589          I              I                 I
   590          T              T                 T
   591          P              P                 P
   592          C              C                 C
   593          S              S                 S
   594          F              F                 F
   595          G              G                 G
   596          G              G                 G
   597          V              V                 V
   598          S              S                 S
   599          V              V                 V
   600          I              I                 I
   601          T              T                 T
   602          P              P                 P
   603          G              G                 G
   604          T              T                 T
   605          N              N                 N
   606          T              A                 T
   607          S              S                 S
   608          N              N                 N
   609          Q              Q                 Q
   610          V              V                 V
   611          A              A                 A
   612          V              V                 V
   613          L              L                 L
   614          Y              Y                 Y
   615          Q              Q                 Q
   616          D              D                 D
   617          V              V                 V
   618          N              N                 N
   619          C              C                 C
   620          T              T                 T
   621          E              E                 E
   622          V              V                 V
   623          P              P                 P
   624          V              V                 V
   625          A              A                 A
   626          I              I                 I
   627          H              H                 H
   628          A              A                 A
   629          D              D                 D
   630          Q              Q                 Q
   631          L              L                 L
   632          T              T                 T
   633          P              P                 P
   634          T              T                 T
   635          W              W                 W
   636          R              R                 R
   637          V              V                 V
   638          Y              Y                 Y
   639          S              S                 S
   640          T              T                 T
   641          G              G                 G
   642          S              S                 S
   643          N              N                 N
   644          V              V                 V
   645          F              F                 F
   646          Q              Q                 Q
   647          T              T                 T
   648          R              R                 R
   649          A              A                 A
   650          G              G                 G
   651          C              C                 C
   652          L              L                 L
   653          I              I                 I
   654          G              G                 G
   655          A              A                 A
   656          E              E                 E
   657          H              H                 H
   658          V              V                 V
   659          N              N                 N
   660          N              N                 N
   661          T              S                 S
   662          Y              Y                 Y
   663          E              E                 E
   664          C              C                 C
   665          D              D                 D
   666          I              I                 I
   667          P              P                 P
   668          I              I                 I
   669          G              G                 G
   670          A              A                 A
   671          G              G                 G
   672          I              I                 I
   673          C              C                 C
   674          A              A                 A
   675          S              S                 S
   676          Y              Y                 Y
   677          Q              Q                 Q
   678          T              T                 T
   679          Q              Q                 Q
   680          T              T                 T
   681          N              N                 N
   682          S              S                 S
   683          -              -                 P
   684          -              -                 R
   685          -              -                 R
   686          -              -                 A
   687          R              R                 R
   688          S              S                 S
   689          V              V                 V
   690          S              A                 A
   691          S              S                 S
   692          Q              Q                 Q
   693          A              S                 S
   694          I              I                 I
   695          I              I                 I
   696          A              A                 A
   697          Y              Y                 Y
   698          T              T                 T
   699          M              M                 M
   700          S              S                 S
   701          L              L                 L
   702          G              G                 G
   703          A              A                 A
   704          E              E                 E
   705          N              N                 N
   706          S              S                 S
   707          V              V                 V
   708          A              A                 A
   709          Y              Y                 Y
   710          A              S                 S
   711          N              N                 N
   712          N              N                 N
   713          S              S                 S
   714          I              I                 I
   715          A              A                 A
   716          I              I                 I
   717          P              P                 P
   718          T              T                 T
   719          N              N                 N
   720          F              F                 F
   721          T              T                 T
   722          I              I                 I
   723          S              S                 S
   724          V              V                 V
   725          T              T                 T
   726          T              T                 T
   727          E              E                 E
   728          I              I                 I
   729          L              L                 L
   730          P              P                 P
   731          V              V                 V
   732          S              S                 S
   733          M              M                 M
   734          T              T                 T
   735          K              K                 K
   736          T              T                 T
   737          S              S                 S
   738          V              V                 V
   739          D              D                 D
   740          C              C                 C
   741          T              T                 T
   742          M              M                 M
   743          Y              Y                 Y
   744          I              I                 I
   745          C              C                 C
   746          G              G                 G
   747          D              D                 D
   748          S              S                 S
   749          I              T                 T
   750          E              E                 E
   751          C              C                 C
   752          S              S                 S
   753          N              N                 N
   754          L              L                 L
   755          L              L                 L
   756          L              L                 L
   757          Q              Q                 Q
   758          Y              Y                 Y
   759          G              G                 G
   760          S              S                 S
   761          F              F                 F
   762          C              C                 C
   763          T              T                 T
   764          Q              Q                 Q
   765          L              L                 L
   766          N              N                 N
   767          R              R                 R
   768          A              A                 A
   769          L              L                 L
   770          T              T                 T
   771          G              G                 G
   772          I              I                 I
   773          A              A                 A
   774          V              V                 V
   775          E              E                 E
   776          Q              Q                 Q
   777          D              D                 D
   778          K              K                 K
   779          N              N                 N
   780          T              T                 T
   781          Q              Q                 Q
   782          E              E                 E
   783          V              V                 V
   784          F              F                 F
   785          A              A                 A
   786          Q              Q                 Q
   787          V              V                 V
   788          K              K                 K
   789          Q              Q                 Q
   790          I              I                 I
   791          Y              Y                 Y
   792          K              K                 K
   793          T              T                 T
   794          P              P                 P
   795          P              P                 P
   796          I              I                 I
   797          K              K                 K
   798          D              D                 D
   799          F              F                 F
   800          G              G                 G
   801          G              G                 G
   802          F              F                 F
   803          N              N                 N
   804          F              F                 F
   805          S              S                 S
   806          Q              Q                 Q
   807          I              I                 I
   808          L              L                 L
   809          P              P                 P
   810          D              D                 D
   811          P              P                 P
   812          S              S                 S
   813          K              K                 K
   814          P              P                 P
   815          S              S                 S
   816          K              K                 K
   817          R              R                 R
   818          S              S                 S
   819          F              F                 F
   820          I              I                 I
   821          E              E                 E
   822          D              D                 D
   823          L              L                 L
   824          L              L                 L
   825          F              F                 F
   826          N              N                 N
   827          K              K                 K
   828          V              V                 V
   829          T              T                 T
   830          L              L                 L
   831          A              A                 A
   832          D              D                 D
   833          A              A                 A
   834          G              G                 G
   835          F              F                 F
   836          I              I                 I
   837          K              K                 K
   838          Q              Q                 Q
   839          Y              Y                 Y
   840          G              G                 G
   841          D              D                 D
   842          C              C                 C
   843          L              L                 L
   844          G              G                 G
   845          D              D                 D
   846          I              I                 I
   847          A              A                 A
   848          A              A                 A
   849          R              R                 R
   850          D              D                 D
   851          L              L                 L
   852          I              I                 I
   853          C              C                 C
   854          A              A                 A
   855          Q              Q                 Q
   856          K              K                 K
   857          F              F                 F
   858          N              N                 N
   859          G              G                 G
   860          L              L                 L
   861          T              T                 T
   862          V              V                 V
   863          L              L                 L
   864          P              P                 P
   865          P              P                 P
   866          L              L                 L
   867          L              L                 L
   868          T              T                 T
   869          D              D                 D
   870          E              E                 E
   871          M              M                 M
   872          I              I                 I
   873          A              A                 A
   874          Q              Q                 Q
   875          Y              Y                 Y
   876          T              T                 T
   877          S              S                 S
   878          A              A                 A
   879          L              L                 L
   880          L              L                 L
   881          A              A                 A
   882          G              G                 G
   883          T              T                 T
   884          I              I                 I
   885          T              T                 T
   886          S              S                 S
   887          G              G                 G
   888          W              W                 W
   889          T              T                 T
   890          F              F                 F
   891          G              G                 G
   892          A              A                 A
   893          G              G                 G
   894          A              A                 A
   895          A              A                 A
   896          L              L                 L
   897          Q              Q                 Q
   898          I              I                 I
   899          P              P                 P
   900          F              F                 F
   901          A              A                 A
   902          M              M                 M
   903          Q              Q                 Q
   904          M              M                 M
   905          A              A                 A
   906          Y              Y                 Y
   907          R              R                 R
   908          F              F                 F
   909          N              N                 N
   910          G              G                 G
   911          I              I                 I
   912          G              G                 G
   913          V              V                 V
   914          T              T                 T
   915          Q              Q                 Q
   916          N              N                 N
   917          V              V                 V
   918          L              L                 L
   919          Y              Y                 Y
   920          E              E                 E
   921          N              N                 N
   922          Q              Q                 Q
   923          K              K                 K
   924          L              L                 L
   925          I              I                 I
   926          A              A                 A
   927          N              N                 N
   928          Q              Q                 Q
   929          F              F                 F
   930          N              N                 N
   931          S              S                 S
   932          A              A                 A
   933          I              I                 I
   934          G              G                 G
   935          K              K                 K
   936          I              I                 I
   937          Q              Q                 Q
   938          D              D                 D
   939          S              S                 S
   940          L              L                 L
   941          S              S                 S
   942          S              S                 S
   943          T              T                 T
   944          A              A                 A
   945          S              S                 S
   946          A              A                 A
   947          L              L                 L
   948          G              G                 G
   949          K              K                 K
   950          L              L                 L
   951          Q              Q                 Q
   952          D              D                 D
   953          V              V                 V
   954          V              V                 V
   955          N              N                 N
   956          Q              Q                 Q
   957          N              N                 N
   958          A              A                 A
   959          Q              Q                 Q
   960          A              A                 A
   961          L              L                 L
   962          N              N                 N
   963          T              T                 T
   964          L              L                 L
   965          V              V                 V
   966          K              K                 K
   967          Q              Q                 Q
   968          L              L                 L
   969          S              S                 S
   970          S              S                 S
   971          N              N                 N
   972          F              F                 F
   973          G              G                 G
   974          A              A                 A
   975          I              I                 I
   976          S              S                 S
   977          S              S                 S
   978          V              V                 V
   979          L              L                 L
   980          N              N                 N
   981          D              D                 D
   982          I              I                 I
   983          L              L                 L
   984          S              S                 S
   985          R              R                 R
   986          L              L                 L
   987          D              D                 D
   988          K              K                 K
   989          V              V                 V
   990          E              E                 E
   991          A              A                 A
   992          E              E                 E
   993          V              V                 V
   994          Q              Q                 Q
   995          I              I                 I
   996          D              D                 D
   997          R              R                 R
   998          L              L                 L
   999          I              I                 I
   1000         T              T                 T
   1001         G              G                 G
   1002         R              R                 R
   1003         L              L                 L
   1004         Q              Q                 Q
   1005         S              S                 S
   1006         L              L                 L
   1007         Q              Q                 Q
   1008         T              T                 T
   1009         Y              Y                 Y
   1010         V              V                 V
   1011         T              T                 T
   1012         Q              Q                 Q
   1013         Q              Q                 Q
   1014         L              L                 L
   1015         I              I                 I
   1016         R              R                 R
   1017         A              A                 A
   1018         A              A                 A
   1019         E              E                 E
   1020         I              I                 I
   1021         R              R                 R
   1022         A              A                 A
   1023         S              S                 S
   1024         A              A                 A
   1025         N              N                 N
   1026         L              L                 L
   1027         A              A                 A
   1028         A              A                 A
   1029         T              T                 T
   1030         K              K                 K
   1031         M              M                 M
   1032         S              S                 S
   1033         E              E                 E
   1034         C              C                 C
   1035         V              V                 V
   1036         L              L                 L
   1037         G              G                 G
   1038         Q              Q                 Q
   1039         S              S                 S
   1040         K              K                 K
   1041         R              R                 R
   1042         V              V                 V
   1043         D              D                 D
   1044         F              F                 F
   1045         C              C                 C
   1046         G              G                 G
   1047         K              K                 K
   1048         G              G                 G
   1049         Y              Y                 Y
   1050         H              H                 H
   1051         L              L                 L
   1052         M              M                 M
   1053         S              S                 S
   1054         F              F                 F
   1055         P              P                 P
   1056         Q              Q                 Q
   1057         S              S                 S
   1058         A              A                 A
   1059         P              P                 P
   1060         H              H                 H
   1061         G              G                 G
   1062         V              V                 V
   1063         V              V                 V
   1064         F              F                 F
   1065         L              L                 L
   1066         H              H                 H
   1067         V              V                 V
   1068         T              T                 T
   1069         Y              Y                 Y
   1070         V              V                 V
   1071         P              P                 P
   1072         S              A                 A
   1073         Q              Q                 Q
   1074         E              E                 E
   1075         K              K                 K
   1076         N              N                 N
   1077         F              F                 F
   1078         T              T                 T
   1079         T              T                 T
   1080         T              A                 A
   1081         P              P                 P
   1082         A              A                 A
   1083         I              I                 I
   1084         C              C                 C
   1085         H              H                 H
   1086         E              D                 D
   1087         G              G                 G
   1088         K              K                 K
   1089         A              A                 A
   1090         H              H                 H
   1091         F              F                 F
   1092         P              P                 P
   1093         R              R                 R
   1094         E              E                 E
   1095         G              G                 G
   1096         V              V                 V
   1097         F              F                 F
   1098         V              V                 V
   1099         S              S                 S
   1100         N              N                 N
   1101         G              G                 G
   1102         T              T                 T
   1103         H              H                 H
   1104         W              W                 W
   1105         F              F                 F
   1106         V              V                 V
   1107         T              T                 T
   1108         Q              Q                 Q
   1109         R              R                 R
   1110         N              N                 N
   1111         F              F                 F
   1112         Y              Y                 Y
   1113         E              E                 E
   1114         P              P                 P
   1115         Q              Q                 Q
   1116         I              I                 I
   1117         I              I                 I
   1118         T              T                 T
   1119         T              T                 T
   1120         D              D                 D
   1121         N              N                 N
   1122         T              T                 T
   1123         F              F                 F
   1124         V              V                 V
   1125         S              S                 S
   1126         G              G                 G
   1127         S              S                 N
   1128         C              C                 C
   1129         D              D                 D
   1130         V              V                 V
   1131         V              V                 V
   1132         I              I                 I
   1133         G              G                 G
   1134         I              I                 I
   1135         V              V                 V
   1136         N              N                 N
   1137         N              N                 N
   1138         T              T                 T
   1139         V              V                 V
   1140         Y              Y                 Y
   1141         D              D                 D
   1142         P              P                 P
   1143         L              L                 L
   1144         Q              Q                 Q
   1145         P              P                 P
   1146         E              E                 E
   1147         L              L                 L
   1148         D              D                 D
   1149         S              S                 S
   1150         F              F                 F
   1151         K              K                 K
   1152         E              E                 E
   1153         E              E                 E
   1154         L              L                 L
   1155         D              D                 D
   1156         K              K                 K
   1157         Y              Y                 Y
   1158         F              F                 F
   1159         K              K                 K
   1160         N              N                 N
   1161         H              H                 H
   1162         T              T                 T
   1163         S              S                 S
   1164         P              P                 P
   1165         D              D                 D
   1166         V              V                 V
   1167         D              D                 D
   1168         L              L                 L
   1169         G              G                 G
   1170         D              D                 D
   1171         I              I                 I
   1172         S              S                 S
   1173         G              G                 G
   1174         I              I                 I
   1175         N              N                 N
   1176         A              A                 A
   1177         S              S                 S
   1178         V              V                 V
   1179         V              V                 V
   1180         N              N                 N
   1181         I              I                 I
   1182         Q              Q                 Q
   1183         K              K                 K
   1184         E              E                 E
   1185         I              I                 I
   1186         D              D                 D
   1187         R              R                 R
   1188         L              L                 L
   1189         N              N                 N
   1190         E              E                 E
   1191         V              V                 V
   1192         A              A                 A
   1193         K              K                 K
   1194         N              N                 N
   1195         L              L                 L
   1196         N              N                 N
   1197         E              E                 E
   1198         S              S                 S
   1199         L              L                 L
   1200         I              I                 I
   1201         D              D                 D
   1202         L              L                 L
   1203         Q              Q                 Q
   1204         E              E                 E
   1205         L              L                 L
   1206         G              G                 G
   1207         K              K                 K
   1208         Y              Y                 Y
   1209         E              E                 E
   1210         Q              Q                 Q
   1211         Y              Y                 Y
   1212         I              I                 I
   1213         K              K                 K
   1214         W              W                 W
   1215         P              P                 P
   1216         W              W                 W
   1217         Y              Y                 Y
   1218         I              I                 I
   1219         W              W                 W
   1220         L              L                 L
   1221         G              G                 G
   1222         F              F                 F
   1223         I              I                 I
   1224         A              A                 A
   1225         G              G                 G
   1226         L              L                 L
   1227         I              I                 I
   1228         A              A                 A
   1229         I              I                 I
   1230         I              I                 V
   1231         M              M                 M
   1232         V              V                 V
   1233         T              T                 T
   1234         I              I                 I
   1235         M              M                 M
   1236         L              L                 L
   1237         C              C                 C
   1238         C              C                 C
   1239         M              M                 M
   1240         T              T                 T
   1241         S              S                 S
   1242         C              C                 C
   1243         C              C                 C
   1244         S              S                 S
   1245         C              C                 C
   1246         L              L                 L
   1247         K              K                 K
   1248         G              G                 G
   1249         C              C                 C
   1250         C              C                 C
   1251         S              S                 S
   1252         C              C                 C
   1253         G              G                 G
   1254         S              S                 S
   1255         C              C                 C
   1256         C              C                 C
   1257         K              K                 K
   1258         F              F                 F
   1259         D              D                 D
   1260         E              E                 E
   1261         D              D                 D
   1262         D              D                 D
   1263         S              S                 S
   1264         E              E                 E
   1265         P              P                 P
   1266         V              V                 V
   1267         L              L                 L
   1268         K              K                 K
   1269         G              G                 G
   1270         V              V                 V
   1271         K              K                 K
   1272         L              L                 L
   1273         H              H                 H
   1274         Y              Y                 Y
   1275         T              T                 T
