position     PANGOLIN    CHAUVE-SOURIS         HOMME
   1            M              -                 -
   2            L              M                 M
   4            F              V                 V
   6            F              L                 L
   7            L              V                 V
   8            H              L                 L
   9            F              L                 L
   10           A              P                 P
   13           N              S                 S
   21           G              T                 T
   23           A              T                 T
   24           A              Q                 Q
   25           I              L                 L
   26           Q              P                 P
   28           S              A                 A
   29           F              Y                 Y
   33           S              S                 F
   34           Q              T                 T
   42           T              K                 K
   43           I              V                 V
   47           N              S                 S
   48           T              V                 V
   50           V              H                 H
   51           L              L                 S
   52           S              T                 T
   54           G              D                 D
   55           Y              L                 L
   60           Y              F                 F
   64           S              T                 T
   66           Y              F                 F
   67           Y              H                 H
   69           L              I                 I
   70           -              H                 H
   71           -              V                 V
   72           T              S                 S
   73           K              G                 G
   76           S              G                 G
   77           A              I                 T
   78           E              -                 -
   81           V              F                 F
   87           D              P                 P
   89           K              N                 N
   92           I              V                 V
   96           A              S                 S
   103          V              I                 I
   114          N              S                 S
   115          T              K                 K
   116          S              T                 T
   129          I              V                 V
   134          N              E                 E
   139          Y              N                 N
   142          Y              F                 F
   144          S              G                 G
   145          G              V                 V
   149          -              K                 K
   153          T              S                 S
   155          S              M                 M
   156          T              E                 E
   157          R              S                 S
   160          A              R                 R
   165          Y              A                 A
   166          A              N                 N
   175          K              Q                 Q
   176          S              P                 P
   178          M              L                 L
   179          L              M                 M
   181          I              L                 L
   182          A              E                 E
   185          S              Q                 Q
   187          L              N                 N
   189          D              K                 K
   190          T              N                 N
   197          R              K                 K
   199          V              I                 I
   209          Y              H                 H
   212          V              I                 I
   214          V              L                 L
   215          N              V                 V
   216          S              R                 R
   217          N              D                 D
   220          I              P                 Q
   230          E              D                 D
   231          I              L                 L
   233          A              I                 I
   239          K              R                 R
   241          R              Q                 Q
   245          T              A                 A
   246          I              L                 L
   249          G              S                 S
   250          D              Y                 Y
   251          P              L                 L
   252          M              T                 T
   254          -              G                 G
   255          -              D                 D
   256          -              S                 S
   257          N              S                 S
   258          N              S                 S
   262          V              A                 A
   263          F              G                 G
   264          S              A                 A
   273          A              Q                 Q
   278          M              L                 L
   280          N              K                 K
   301          A              T                 T
   308          L              F                 F
   326          E              D                 E
   348          T              T                 R
   374          T              T                 A
   404          V              I                 I
   405          R              T                 R
   419          R              K                 K
   441          N              K                 N
   442          N              H                 N
   443          L              I                 L
   445          S              A                 S
   447          V              E                 V
   451          Y              F                 Y
   461          S              A                 S
   480          T              K                 T
   485          V              Q                 V
   486          E              T                 E
   488          F              L                 F
   492          F              Y                 F
   495          Q              Y                 Q
   496          S              R                 S
   500          H              Y                 Q
   503          N              D                 N
   507          Y              H                 Y
   521          K              N                 H
   531          Q              K                 K
   558          S              N                 N
   606          T              A                 T
   661          T              S                 S
   683          -              -                 P
   684          -              -                 R
   685          -              -                 R
   686          -              -                 A
   690          S              A                 A
   693          A              S                 S
   710          A              S                 S
   749          I              T                 T
   1072         S              A                 A
   1080         T              A                 A
   1086         E              D                 D
   1127         S              S                 N
   1230         I              I                 V
